<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Library.Core">
      <HintPath>..\..\..\..\Library\G-4.NET-Library\Library.Core\Library.Core\bin\Debug\netcoreapp3.1\Library.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
