# G-4.NET-Library

./: CSV.cs  DynamicListToGridViewConverter.cs  README  README.md
Hashing/: Hashing.sln
Hashing/HashTester/: HashTester.csproj  HashTester1.cs
Hashing/Hashing/: HashFunctions.cs  Hashing.csproj
Library.Core/Library.Core/: Library.Core.csproj
Library.Core/Library.Core/DataModels/: Enums.cs
Library.Core/Library.Core/Helpers/: Extensions.cs
Library.Core/Library.Core/Models/: Article.cs  User.cs
LibsysStylesheet/: LibsysStylesheet.sln
LibsysStylesheet/LibsysStylesheet/: LibsysStylesheet.csproj
LibsysStylesheet/LibsysStylesheet/Animations/: AnimationEnums.cs  StoryboardHelpers.cs
LibsysStylesheet/LibsysStylesheet/Attached Properties/: ButtonAttachedProperties.cs  PasswordBoxAttachedProperties.cs
LibsysStylesheet/LibsysStylesheet/Attached Properties/Base/: BaseAttachedProperty.cs
LibsysStylesheet/LibsysStylesheet/Styles/: Buttons.xaml  Colors.xaml  Fonts.xaml  Texts.xaml
Login/: Login.sln
Login/Login/: Class1.cs  Login.cs
Login/LoginTester/: LoginTester.csproj  UnitTest1.cs
ModelsLibrary/: ModelsLibrary.sln
ModelsLibrary/ModelsLibrary/: Article.cs  ModelsLibrary.csproj  User.cs
Repository/: Repository.sln
Repository/Repository/: Repository.cs  Repository.csproj
Repository/Repository/Repository/: IRepository.cs  MSSQL.cs
UserFunctions/: UserFunctions.sln
UserFunctions/Tester/: Tester.csproj  UnitTest1.cs
UserFunctions/UserFunctions/: UserFunctions.cs  UserFunctions.csproj
