<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UserFunctions\UserFunctions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Library.Core">
      <HintPath>..\..\..\G-4.NET-Library-BaseProject1.7.2\Library\Repository\Repository\bin\Debug\netcoreapp3.1\Library.Core.dll</HintPath>
    </Reference>
    <Reference Include="Repository">
      <HintPath>..\..\..\G-4.NET-Library-Repository\Repository\Repository\bin\Debug\netcoreapp3.1\Repository.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
