<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Library.Core">
      <HintPath>bin\Debug\netcoreapp3.1\Library.Core.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

</Project>
