D:\Library\Library\obj\Debug\netcoreapp3.1\GeneratedInternalTypeHelper.g.cs
FD:\Library\Library\App.xaml;;
FD:\Library\Library\Controls\ArticleTableControl.xaml;;
FD:\Library\Library\Controls\HeaderBarControl.xaml;;
FD:\Library\Library\Controls\MainContentUserControl.xaml;;
FD:\Library\Library\Controls\PageHost.xaml;;
FD:\Library\Library\Controls\PopUp Controls\AddArticleControl.xaml;;
FD:\Library\Library\Controls\PopUp Controls\AddUserControl.xaml;;
FD:\Library\Library\Controls\PopUp Controls\ArticleEditControl.xaml;;
FD:\Library\Library\Controls\PopUp Controls\ArticleFilterControl.xaml;;
FD:\Library\Library\Controls\PopUp Controls\ArticleInfoControl.xaml;;
FD:\Library\Library\Controls\PopUp Controls\ConfirmationControl.xaml;;
FD:\Library\Library\Controls\PopUp Controls\DatabaseLoginControl.xaml;;
FD:\Library\Library\Controls\PopUp Controls\LoadingControl.xaml;;
FD:\Library\Library\Controls\PopUp Controls\SuccessfulControl.xaml;;
FD:\Library\Library\Controls\PopUp Controls\UserLoginControl.xaml;;
FD:\Library\Library\Controls\PopUpControl.xaml;;
FD:\Library\Library\Controls\SideMenuControl.xaml;;
FD:\Library\Library\Controls\Skeleton Controls\HeaderBarControlSkeleton.xaml;;
FD:\Library\Library\Controls\Skeleton Controls\MainContentUserControlSkeleton.xaml;;
FD:\Library\Library\Controls\Skeleton Controls\TableControlSkeleton.xaml;;
FD:\Library\Library\Controls\UserTableControl.xaml;;
FD:\Library\Library\MainWindow.xaml;;
FD:\Library\Library\Pages\BackupPage.xaml;;
FD:\Library\Library\Pages\BookPage.xaml;;
FD:\Library\Library\Pages\EmployeePage.xaml;;
FD:\Library\Library\Pages\MainPage.xaml;;
FD:\Library\Library\Styling\Styles\Buttons.xaml;;
FD:\Library\Library\Styling\Styles\CheckBoxes.xaml;;
FD:\Library\Library\Styling\Styles\Colors.xaml;;
FD:\Library\Library\Styling\Styles\ComboBoxes.xaml;;
FD:\Library\Library\Styling\Styles\Fonts.xaml;;
FD:\Library\Library\Styling\Styles\Scroll.xaml;;
FD:\Library\Library\Styling\Styles\Texts.xaml;;

