E:\Library\Library\obj\Debug\netcoreapp3.1\GeneratedInternalTypeHelper.g.cs
FE:\Library\Library\App.xaml;;
FE:\Library\Library\Controls\PageHost.xaml;;
FE:\Library\Library\Controls\SideMenuControl.xaml;;
FE:\Library\Library\MainWindow.xaml;;
FE:\Library\Library\Pages\BookPage.xaml;;
FE:\Library\Library\Pages\LoginToDatabasePage.xaml;;
FE:\Library\Library\Pages\MainPage.xaml;;
FE:\Library\Library\Styling\Styles\Buttons.xaml;;
FE:\Library\Library\Styling\Styles\Colors.xaml;;
FE:\Library\Library\Styling\Styles\Fonts.xaml;;
FE:\Library\Library\Styling\Styles\Texts.xaml;;

