C:\Users\joxca\OneDrive\Skrivbord\PizzaPalatset_2.0\G-4.NET-Library\Library\Library\obj\Debug\netcoreapp3.1\GeneratedInternalTypeHelper.g.cs
FC:\Users\joxca\OneDrive\Skrivbord\PizzaPalatset_2.0\G-4.NET-Library\Library\Library\App.xaml;;
FC:\Users\joxca\OneDrive\Skrivbord\PizzaPalatset_2.0\G-4.NET-Library\Library\Library\Controls\ArticleTableControl.xaml;;
FC:\Users\joxca\OneDrive\Skrivbord\PizzaPalatset_2.0\G-4.NET-Library\Library\Library\Controls\HeaderBarControl.xaml;;
FC:\Users\joxca\OneDrive\Skrivbord\PizzaPalatset_2.0\G-4.NET-Library\Library\Library\Controls\MainContentUserControl.xaml;;
FC:\Users\joxca\OneDrive\Skrivbord\PizzaPalatset_2.0\G-4.NET-Library\Library\Library\Controls\PageHost.xaml;;
FC:\Users\joxca\OneDrive\Skrivbord\PizzaPalatset_2.0\G-4.NET-Library\Library\Library\Controls\PopUp Controls\AddArticleControl.xaml;;
FC:\Users\joxca\OneDrive\Skrivbord\PizzaPalatset_2.0\G-4.NET-Library\Library\Library\Controls\PopUp Controls\AddUserControl.xaml;;
FC:\Users\joxca\OneDrive\Skrivbord\PizzaPalatset_2.0\G-4.NET-Library\Library\Library\Controls\PopUp Controls\ArticleEditControl.xaml;;
FC:\Users\joxca\OneDrive\Skrivbord\PizzaPalatset_2.0\G-4.NET-Library\Library\Library\Controls\PopUp Controls\ArticleFilterControl.xaml;;
FC:\Users\joxca\OneDrive\Skrivbord\PizzaPalatset_2.0\G-4.NET-Library\Library\Library\Controls\PopUp Controls\ArticleInfoControl.xaml;;
FC:\Users\joxca\OneDrive\Skrivbord\PizzaPalatset_2.0\G-4.NET-Library\Library\Library\Controls\PopUp Controls\ChangePasswordControl.xaml;;
FC:\Users\joxca\OneDrive\Skrivbord\PizzaPalatset_2.0\G-4.NET-Library\Library\Library\Controls\PopUp Controls\ConfirmationControl.xaml;;
FC:\Users\joxca\OneDrive\Skrivbord\PizzaPalatset_2.0\G-4.NET-Library\Library\Library\Controls\PopUp Controls\DatabaseLoginControl.xaml;;
FC:\Users\joxca\OneDrive\Skrivbord\PizzaPalatset_2.0\G-4.NET-Library\Library\Library\Controls\PopUp Controls\DownloadingControl.xaml;;
FC:\Users\joxca\OneDrive\Skrivbord\PizzaPalatset_2.0\G-4.NET-Library\Library\Library\Controls\PopUp Controls\LoadingControl.xaml;;
FC:\Users\joxca\OneDrive\Skrivbord\PizzaPalatset_2.0\G-4.NET-Library\Library\Library\Controls\PopUp Controls\MyProfileControl.xaml;;
FC:\Users\joxca\OneDrive\Skrivbord\PizzaPalatset_2.0\G-4.NET-Library\Library\Library\Controls\PopUp Controls\NotificationControl.xaml;;
FC:\Users\joxca\OneDrive\Skrivbord\PizzaPalatset_2.0\G-4.NET-Library\Library\Library\Controls\PopUp Controls\ReportFilterControl.xaml;;
FC:\Users\joxca\OneDrive\Skrivbord\PizzaPalatset_2.0\G-4.NET-Library\Library\Library\Controls\PopUp Controls\ReturnLoansControl.xaml;;
FC:\Users\joxca\OneDrive\Skrivbord\PizzaPalatset_2.0\G-4.NET-Library\Library\Library\Controls\PopUp Controls\SuccessfulControl.xaml;;
FC:\Users\joxca\OneDrive\Skrivbord\PizzaPalatset_2.0\G-4.NET-Library\Library\Library\Controls\PopUp Controls\UserEditControl.xaml;;
FC:\Users\joxca\OneDrive\Skrivbord\PizzaPalatset_2.0\G-4.NET-Library\Library\Library\Controls\PopUp Controls\UserLoginControl.xaml;;
FC:\Users\joxca\OneDrive\Skrivbord\PizzaPalatset_2.0\G-4.NET-Library\Library\Library\Controls\PopUpControl.xaml;;
FC:\Users\joxca\OneDrive\Skrivbord\PizzaPalatset_2.0\G-4.NET-Library\Library\Library\Controls\SideMenuControl.xaml;;
FC:\Users\joxca\OneDrive\Skrivbord\PizzaPalatset_2.0\G-4.NET-Library\Library\Library\Controls\Skeleton Controls\HeaderBarControlSkeleton.xaml;;
FC:\Users\joxca\OneDrive\Skrivbord\PizzaPalatset_2.0\G-4.NET-Library\Library\Library\Controls\Skeleton Controls\MainContentUserControlSkeleton.xaml;;
FC:\Users\joxca\OneDrive\Skrivbord\PizzaPalatset_2.0\G-4.NET-Library\Library\Library\Controls\Skeleton Controls\TableControlSkeleton.xaml;;
FC:\Users\joxca\OneDrive\Skrivbord\PizzaPalatset_2.0\G-4.NET-Library\Library\Library\Controls\SubPopUpControl.xaml;;
FC:\Users\joxca\OneDrive\Skrivbord\PizzaPalatset_2.0\G-4.NET-Library\Library\Library\Controls\UserTableControl.xaml;;
FC:\Users\joxca\OneDrive\Skrivbord\PizzaPalatset_2.0\G-4.NET-Library\Library\Library\MainWindow.xaml;;
FC:\Users\joxca\OneDrive\Skrivbord\PizzaPalatset_2.0\G-4.NET-Library\Library\Library\Pages\BackupPage.xaml;;
FC:\Users\joxca\OneDrive\Skrivbord\PizzaPalatset_2.0\G-4.NET-Library\Library\Library\Pages\BookPage.xaml;;
FC:\Users\joxca\OneDrive\Skrivbord\PizzaPalatset_2.0\G-4.NET-Library\Library\Library\Pages\EmployeePage.xaml;;
FC:\Users\joxca\OneDrive\Skrivbord\PizzaPalatset_2.0\G-4.NET-Library\Library\Library\Pages\MainPage.xaml;;
FC:\Users\joxca\OneDrive\Skrivbord\PizzaPalatset_2.0\G-4.NET-Library\Library\Library\Pages\ReportPage.xaml;;
FC:\Users\joxca\OneDrive\Skrivbord\PizzaPalatset_2.0\G-4.NET-Library\Library\Library\Styling\Styles\Buttons.xaml;;
FC:\Users\joxca\OneDrive\Skrivbord\PizzaPalatset_2.0\G-4.NET-Library\Library\Library\Styling\Styles\CheckBoxes.xaml;;
FC:\Users\joxca\OneDrive\Skrivbord\PizzaPalatset_2.0\G-4.NET-Library\Library\Library\Styling\Styles\Colors.xaml;;
FC:\Users\joxca\OneDrive\Skrivbord\PizzaPalatset_2.0\G-4.NET-Library\Library\Library\Styling\Styles\ComboBoxes.xaml;;
FC:\Users\joxca\OneDrive\Skrivbord\PizzaPalatset_2.0\G-4.NET-Library\Library\Library\Styling\Styles\Fonts.xaml;;
FC:\Users\joxca\OneDrive\Skrivbord\PizzaPalatset_2.0\G-4.NET-Library\Library\Library\Styling\Styles\Scroll.xaml;;
FC:\Users\joxca\OneDrive\Skrivbord\PizzaPalatset_2.0\G-4.NET-Library\Library\Library\Styling\Styles\Texts.xaml;;

