C:\Users\pette\Desktop\Github\G-4.NET-Library\Library\Library\obj\Debug\netcoreapp3.1\GeneratedInternalTypeHelper.g.cs
FC:\Users\pette\Desktop\Github\G-4.NET-Library\Library\Library\App.xaml;;
FC:\Users\pette\Desktop\Github\G-4.NET-Library\Library\Library\Controls\MainContentUserControl.xaml;;
FC:\Users\pette\Desktop\Github\G-4.NET-Library\Library\Library\Controls\PageHost.xaml;;
FC:\Users\pette\Desktop\Github\G-4.NET-Library\Library\Library\Controls\PopUp Controls\AddUserControl.xaml;;
FC:\Users\pette\Desktop\Github\G-4.NET-Library\Library\Library\Controls\PopUp Controls\ConfirmationControl.xaml;;
FC:\Users\pette\Desktop\Github\G-4.NET-Library\Library\Library\Controls\PopUp Controls\DatabaseLoginControl.xaml;;
FC:\Users\pette\Desktop\Github\G-4.NET-Library\Library\Library\Controls\PopUp Controls\LoadingControl.xaml;;
FC:\Users\pette\Desktop\Github\G-4.NET-Library\Library\Library\Controls\PopUp Controls\UserLoginControl.xaml;;
FC:\Users\pette\Desktop\Github\G-4.NET-Library\Library\Library\Controls\PopUpControl.xaml;;
FC:\Users\pette\Desktop\Github\G-4.NET-Library\Library\Library\Controls\SideMenuControl.xaml;;
FC:\Users\pette\Desktop\Github\G-4.NET-Library\Library\Library\Controls\TableControl.xaml;;
FC:\Users\pette\Desktop\Github\G-4.NET-Library\Library\Library\MainWindow.xaml;;
FC:\Users\pette\Desktop\Github\G-4.NET-Library\Library\Library\Pages\BackupPage.xaml;;
FC:\Users\pette\Desktop\Github\G-4.NET-Library\Library\Library\Pages\BookPage.xaml;;
FC:\Users\pette\Desktop\Github\G-4.NET-Library\Library\Library\Pages\EmployeePage.xaml;;
FC:\Users\pette\Desktop\Github\G-4.NET-Library\Library\Library\Pages\MainPage.xaml;;
FC:\Users\pette\Desktop\Github\G-4.NET-Library\Library\Library\Styling\Styles\Buttons.xaml;;
FC:\Users\pette\Desktop\Github\G-4.NET-Library\Library\Library\Styling\Styles\Colors.xaml;;
FC:\Users\pette\Desktop\Github\G-4.NET-Library\Library\Library\Styling\Styles\Fonts.xaml;;
FC:\Users\pette\Desktop\Github\G-4.NET-Library\Library\Library\Styling\Styles\Texts.xaml;;

