<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Library.Core">
      <HintPath>..\..\..\..\Library.Core.dll</HintPath>
    </Reference>
    <Reference Include="Repository">
      <HintPath>..\..\..\..\Repository.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
